@font-face {
    font-family: Wave;
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Wave.ttf') format('truetype'), url('../fonts/Wave.woff') format('woff'), url('../fonts/Wave.svg') format('svg');
}

.icon::before {
    display: inline-block;
    font: normal normal normal 24px/1 Wave, sans-serif;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: inherit;
    text-rendering: auto;
}

.icon-chevron-left::before {
    content: "\e929";
}

.icon-chevron-right::before {
    content: "\e92a";
}

.icon-arrow-left::before {
    content: "\e92b";
}

.icon-arrow-right::before {
    content: "\e92c";
}

.icon-menu-down::before {
    content: "\e92e";
}

.icon-menu-up::before {
    content: "\e900";
}

.icon-window-close::before {
    content: "\e92f";
}

.icon-white-balance-sunny::before {
    content: "\e930";
}

.icon-brightness-2::before {
    content: "\e931";
}

.icon-bookmark::before {
    content: "\e933";
}

.icon-star::before {
    content: "\e901";
}

.icon-map-marker::before {
    content: "\e92d";
}

.icon-web::before {
    content: "\e91c";
}

.icon-facebook::before {
    content: "\e936";
}

.icon-twitter::before {
    content: "\e940";
}

.icon-apple::before {
    content: "\e934";
}

.icon-google::before {
    content: "\e914";
}

.icon-overcast::before {
    content: "\e935";
}

.icon-spotify::before {
    content: "\e937";
}

.icon-stitcher::before {
    content: "\e938";
}

.icon-rss::before {
    content: "\e939";
}

.icon-play::before {
    content: "\e932";
}

.icon-pause::before {
    content: "\e902";
}

.icon-rewind-10::before {
    content: "\e903";
}

.icon-fast-forward-30::before {
    content: "\e904";
}

.icon-download::before {
    content: "\e905";
}

.icon-menu::before {
    content: "\e906";
}
